# easyrestfulclient

./: README.md  pom.xml
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/common/: Constant.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/factory/: HttpClientFactory.java  ParserFactory.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/httpclient/: HttpClient.java  HttpGetClient.java  HttpPostClient.java  HttpPutClient.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/main/: RestClientManager.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/model/: GetRequest.java  PostRequest.java  Request.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/parser/: JsonParser.java  Parser.java  XmlParser.java
src/main/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/tasks/: RequestTask.java
src/main/java/com/gsssoftware/java/utility/restfulservices/executorFrameworkexample/: ExecutorSample.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/common/: Constant.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/factory/: HttpClientFactory.java  ParserFactory.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/httpclient/: HttpClient.java  HttpGetClient.java  HttpPostClient.java  HttpPutClient.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/main/: RestClientManager.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/model/: GetRequest.java  PostRequest.java  Request.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/parser/: JsonParser.java  Parser.java  XmlParser.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/tasks/: RequestTask.java
src/main/java/com/gsssoftwaresolution/java/utility/restfulservices/executorFrameworkexample/: ExecutorSample.java
src/test/java/com/gsssoftware/java/utility/filehandling/: ContenttLoader.java
src/test/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/main/: RestClientManagerTest.java
src/test/java/com/gsssoftware/java/utility/restfulservices/easyrestfulclient/model/: Person.java
src/test/java/com/gsssoftwaresolution/java/utility/filehandling/: ContenttLoader.java
src/test/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/main/: RestClientManagerTest.java
src/test/java/com/gsssoftwaresolution/java/utility/restfulservices/easyrestfulclient/model/: Person.java
src/test/resources/: Person.xml  person.txt  person1.txt  person2.txt  person3.txt
