<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gsssoftwaresolution.java.utility.restfulservices</groupId>
  <artifactId>easyrestfulclient</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>restclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
  		<version>2.7.4</version>
	</dependency>
    <dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.io</artifactId>
		<version>2.4</version>
	</dependency>
 	<dependency>
    	<groupId>com.github.tomakehurst</groupId>
   		<artifactId>wiremock</artifactId>
        <version>1.58</version>
        <scope>test</scope>     
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.0</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4</version>
    </dependency>
  </dependencies>
  <licenses>
  	<license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <developers>
    <developer>
      <name>G Javh</name>
      <email>gsssoftwaresolution@gmail.com</email>
      <organization>Gss Software</organization>
      <organizationUrl>http://www.gsssoftware.com</organizationUrl>
    </developer>
  </developers> 
  <scm>
	  <connection>scm:git:https://github.com/gsssoftwaresolution/easyrestfulclient.git</connection>
	  <developerConnection>scm:git:https://github.com/gsssoftwaresolution/easyrestfulclient.git</developerConnection>
	  <url>https://github.com/gsssoftwaresolution/easyrestfulclient.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.1</version>
  		<configuration>
    		<source>1.7</source>
    		<target>1.7</target>
  		</configuration>
	  </plugin>
	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  
</project>
